# **********************************************************************
# "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
#
#EDITED
# Added spotify integration, pacman and AUR updates checker, clock, transparency and love <3
#
# Original Clock http://www.deviantart.com/art/Antergos-Budgie-601959471
# Spotify Integration https://gist.github.com/red-noise/9789642
# **********************************************************************


background yes
double_buffer yes

alignment bottom_left

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

update_interval 0.5 

gap_x 10
gap_y 90
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no


own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager



minimum_size 0 0
#maximum_width 160
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none
imlib_cache_size 0  

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Raleway:size=10
#xftfont Droid Sans:size=9
#xftfont Lato:size=12
color0 white
color1 EAEAEA
color2 FFA300
color3 grey
color4 2F2F2F

#lua_load ~/.conky/Juan-conky/scripts/draw_bg.lua
#lua_draw_hook_pre draw_bg

own_window_colour 000000

draw_graph_borders no
TEXT
##############
# - NETWORK - #
##############

$alignr${font Raleway:pixelsize=20}Network${font}
$hr

Wireless Status (${addr wlp2s0}):
Down: ${downspeed wlp2s0} ${alignr}Up: ${upspeed wlp2s0}

Ethernet Status (${addr enp3s0f1}):
Down: ${downspeed enp3s0f1} ${alignr}Up: ${upspeed enp3s0f1}
##############
# - SYSTEM - #
##############
#

$alignr${font Raleway:pixelsize=20}System${font}
$hr

Updates: ${execi 3600 checkupdates | wc -l} $alignr AUR: ${execi 600 cower -u | wc -l}

$sysname $kernel on $machine

HD ${alignr}${fs_used}/${fs_size}
${fs_bar 4}

CPU ${alignr}${cpu cpu0}%
${cpubar 4}
${cpugraph 15}

${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%

RAM ${alignr}${mem}/${memmax}
${membar 4}
${memgraph 15}

${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}
